stm32u5xx_hal_dcmi.c:195:19:HAL_DCMI_Init	5
stm32u5xx_hal_dcmi.c:292:19:HAL_DCMI_DeInit	1
stm32u5xx_hal_dcmi.c:324:13:HAL_DCMI_MspInit	1
stm32u5xx_hal_dcmi.c:340:13:HAL_DCMI_MspDeInit	1
stm32u5xx_hal_dcmi.c:379:19:HAL_DCMI_Start_DMA	13
stm32u5xx_hal_dcmi.c:597:19:HAL_DCMI_Stop	4
stm32u5xx_hal_dcmi.c:650:19:HAL_DCMI_Suspend	5
stm32u5xx_hal_dcmi.c:696:19:HAL_DCMI_Resume	3
stm32u5xx_hal_dcmi.c:722:6:HAL_DCMI_IRQHandler	9
stm32u5xx_hal_dcmi.c:828:13:HAL_DCMI_ErrorCallback	1
stm32u5xx_hal_dcmi.c:844:13:HAL_DCMI_LineEventCallback	1
stm32u5xx_hal_dcmi.c:859:13:HAL_DCMI_VsyncEventCallback	1
stm32u5xx_hal_dcmi.c:875:13:HAL_DCMI_FrameEventCallback	1
stm32u5xx_hal_dcmi.c:915:19:HAL_DCMI_ConfigCrop	2
stm32u5xx_hal_dcmi.c:949:19:HAL_DCMI_DisableCrop	2
stm32u5xx_hal_dcmi.c:975:19:HAL_DCMI_EnableCrop	2
stm32u5xx_hal_dcmi.c:1003:20:HAL_DCMI_ConfigSyncUnmask	2
stm32u5xx_hal_dcmi.c:1052:23:HAL_DCMI_GetState	1
stm32u5xx_hal_dcmi.c:1063:10:HAL_DCMI_GetError	1
stm32u5xx_hal_dcmi.c:1268:13:DCMI_DMAXferCplt	6
stm32u5xx_hal_dcmi.c:1340:13:DCMI_DMAError	2
