hx8347i.c:97:9:HX8347I_RegisterBusIO	3
hx8347i.c:138:9:HX8347I_Init	10
hx8347i.c:260:9:HX8347I_DeInit	4
hx8347i.c:308:9:HX8347I_ReadID	2
hx8347i.c:331:9:HX8347I_DisplayOn	2
hx8347i.c:358:9:HX8347I_DisplayOff	2
hx8347i.c:386:9:HX8347I_SetBrightness	1
hx8347i.c:400:9:HX8347I_GetBrightness	1
hx8347i.c:414:9:HX8347I_SetOrientation	6
hx8347i.c:484:9:HX8347I_GetOrientation	1
hx8347i.c:500:9:HX8347I_SetCursor	2
hx8347i.c:532:9:HX8347I_DrawBitmap	14
hx8347i.c:703:9:HX8347I_FillRGBRect	4
hx8347i.c:747:9:HX8347I_DrawHLine	3
hx8347i.c:783:9:HX8347I_DrawVLine	9
hx8347i.c:894:9:HX8347I_FillRect	3
hx8347i.c:920:9:HX8347I_GetPixel	2
hx8347i.c:952:9:HX8347I_SetPixel	2
hx8347i.c:976:9:HX8347I_GetXSize	3
hx8347i.c:998:9:HX8347I_GetYSize	3
hx8347i.c:1028:16:HX8347I_ReadRegWrap	1
hx8347i.c:1043:16:HX8347I_WriteRegWrap	1
hx8347i.c:1055:13:HX8347I_Delay	2
