stm32u5xx_hal_pssi.c:247:19:HAL_PSSI_Init	3
stm32u5xx_hal_pssi.c:312:19:HAL_PSSI_DeInit	2
stm32u5xx_hal_pssi.c:356:13:HAL_PSSI_MspInit	1
stm32u5xx_hal_pssi.c:372:13:HAL_PSSI_MspDeInit	1
stm32u5xx_hal_pssi.c:630:19:HAL_PSSI_Transmit	20
stm32u5xx_hal_pssi.c:783:19:HAL_PSSI_Receive	20
stm32u5xx_hal_pssi.c:929:19:HAL_PSSI_Transmit_DMA	12
stm32u5xx_hal_pssi.c:1091:19:HAL_PSSI_Receive_DMA	12
stm32u5xx_hal_pssi.c:1245:19:HAL_PSSI_Abort_DMA	9
stm32u5xx_hal_pssi.c:1334:6:HAL_PSSI_IRQHandler	10
stm32u5xx_hal_pssi.c:1448:13:HAL_PSSI_TxCpltCallback	1
stm32u5xx_hal_pssi.c:1464:13:HAL_PSSI_RxCpltCallback	1
stm32u5xx_hal_pssi.c:1480:13:HAL_PSSI_ErrorCallback	1
stm32u5xx_hal_pssi.c:1496:13:HAL_PSSI_AbortCpltCallback	1
stm32u5xx_hal_pssi.c:1531:23:HAL_PSSI_GetState	1
stm32u5xx_hal_pssi.c:1543:10:HAL_PSSI_GetError	1
stm32u5xx_hal_pssi.c:1566:13:PSSI_Error	9
stm32u5xx_hal_pssi.c:1669:6:PSSI_DMATransmitCplt	3
stm32u5xx_hal_pssi.c:1710:6:PSSI_DMAReceiveCplt	3
stm32u5xx_hal_pssi.c:1752:6:PSSI_DMAAbort	2
stm32u5xx_hal_pssi.c:1795:26:PSSI_WaitOnStatusUntilTimeout	5
stm32u5xx_hal_pssi.c:1819:6:PSSI_DMAError	3
