../Core/Src/main.c:84:5:main	10
../Core/Src/main.c:272:6:SystemClock_Config	4
../Core/Src/main.c:326:13:SystemPower_Config	2
../Core/Src/main.c:351:13:MX_DCMI_Init	3
../Core/Src/main.c:397:13:MX_GPDMA1_Init	3
../Core/Src/main.c:439:13:MX_ICACHE_Init	3
../Core/Src/main.c:467:13:MX_FMC_Init	2
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:822:13:MPU_Config	1
../Core/Src/main.c:853:6:HAL_DCMI_FrameEventCallback	1
../Core/Src/main.c:868:17:OV5640_Config	8
../Core/Src/main.c:966:13:Example_Description	1
../Core/Src/main.c:1007:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:1019:6:Error_Handler	1
