ov5640.c:91:9:OV5640_RegisterBusIO	3
ov5640.c:132:9:OV5640_Init	15
ov5640.c:455:9:OV5640_DeInit	2
ov5640.c:472:9:OV5640_SetPixelFormat	32
ov5640.c:679:9:OV5640_GetPixelFormat	1
ov5640.c:693:9:OV5640_SetResolution	22
ov5640.c:834:9:OV5640_GetResolution	15
ov5640.c:917:9:OV5640_SetPolarities	9
ov5640.c:950:9:OV5640_GetPolarities	6
ov5640.c:980:9:OV5640_ReadID	4
ov5640.c:1027:9:OV5640_GetCapabilities	2
ov5640.c:1060:9:OV5640_SetLightMode	24
ov5640.c:1223:9:OV5640_SetColorEffect	31
ov5640.c:1406:9:OV5640_SetBrightness	7
ov5640.c:1458:9:OV5640_SetSaturation	6
ov5640.c:1504:9:OV5640_SetContrast	6
ov5640.c:1547:9:OV5640_SetHueDegree	6
ov5640.c:1599:9:OV5640_MirrorFlipConfig	15
ov5640.c:1695:9:OV5640_ZoomConfig	9
ov5640.c:1759:9:OV5640_NightModeConfig	17
ov5640.c:1859:9:OV5640_EmbeddedSynchroConfig	10
ov5640.c:1916:9:OV5640_ColorbarModeConfig	8
ov5640.c:1959:9:OV5640_SetPCLK	6
ov5640.c:2019:16:OV5640_Delay	2
ov5640.c:2037:16:OV5640_ReadRegWrap	1
ov5640.c:2052:16:OV5640_WriteRegWrap	1
